Failed delivery for (MessageId: ID-yandex-google-store-1708178534908-11-55431696 on ExchangeId: ID-yandex-google-store-1708178534908-11-55431673). Exhausted after delivery attempt: 1 caught: org.apache.camel.RuntimeCamelException: org.apache.camel.NoTypeConversionAvailableException: No type converter available to convert from type: org.apache.camel.component.cxf.CxfPayload to the required type: org.w3c.dom.Document with value org.apache.camel.component.cxf.CxfPayload@404edf64

Message History
---------------------------------------------------------------------------------------------------------------------------------------
RouteId              ProcessorId          Processor                                                                        Elapsed (ms)
[put-package       ] [put-package       ] [direct-vm://connector-put-package-active                                      ] [       260]
[soap-out-connector] [log160            ] [log                                                                           ] [         0]
[soap-out-connector] [setHeader447      ] [setHeader[SOAPJMS_SystemName]                                                 ] [         0]
[soap-out-connector] [setHeader448      ] [setHeader[SOAPJMS_SystemEndpoint]                                             ] [         0]
[soap-out-connector] [setHeader449      ] [setHeader[SOAPJMS_SystemEndpoint_Username]                                    ] [         0]
[soap-out-connector] [setHeader450      ] [setHeader[SOAPJMS_SystemEndpoint_Password]                                    ] [         0]
[soap-out-connector] [to226             ] [direct-vm:connector-put-package-active                                        ] [         0]
[put-package       ] [setProperty4      ] [setProperty[pSOAPJMS_AcknowledgeMsgID]                                        ] [         1]
[put-package       ] [setHeader204      ] [setHeader[SOAPJMS_OutQueue]                                                   ] [         0]
[put-package       ] [setHeader205      ] [setHeader[SOAPJMS_AcknowledgeMsgID]                                           ] [         0]
[put-package       ] [setHeader206      ] [setHeader[SOAPJMS_HeadersXMLStr]                                              ] [         0]
[put-package       ] [removeHeaders4    ] [removeHeaders[redeliveryCount]                                                ] [         0]
[put-package       ] [to133             ] [direct-vm:connector-aggregate?block=true&timeout=60000                        ] [       106]
[aggregation       ] [to160             ] [direct-vm:ext-confirm-Store-onStart?block=false&failIfNoConsumers=false       ] [         0]
[aggregation       ] [choice67          ] [when[simple{${headers.SOAPJMS_AcknowledgeMsgID} == '0000'}]choice[when[simple{] [       106]
[aggregation       ] [log122            ] [log                                                                           ] [         0]
[aggregation       ] [aggregate1        ] [aggregate[header(SOAPJMS_AcknowledgeMsgID)]                                   ] [       106]
[put-package       ] [log98             ] [log                                                                           ] [         0]
[put-package       ] [setProperty5      ] [setProperty[SOAP_Username]                                                    ] [         0]
[put-package       ] [setProperty6      ] [setProperty[SOAP_Password]                                                    ] [         0]
[put-package       ] [removeHeader11    ] [removeHeader[SOAPJMS_SystemEndpoint_Username]                                 ] [         0]
[put-package       ] [removeHeader12    ] [removeHeader[SOAPJMS_SystemEndpoint_Password]                                 ] [         0]
[put-package       ] [log99             ] [log                                                                           ] [         0]
[put-package       ] [when113           ] [when[simple{${headers.SOAPJMS_SystemEndpoint} == null}]                       ] [         0]
[put-package       ] [bean30            ] [bean[ref:headersConverter method:camelHeaders2xml]                            ] [         0]
[put-package       ] [setHeader207      ] [setHeader[SOAPJMS_OutQueue]                                                   ] [         0]
[put-package       ] [setHeader208      ] [setHeader[SOAPJMS_AcknowledgeMsgID]                                           ] [         1]
[put-package       ] [bean31            ] [bean[org.apache.commons.lang3.StringEscapeUtils@73f275d3]                     ] [         0]
[put-package       ] [setBody41         ] [setBody[simple{<body>${body}</body>}]                                         ] [         0]
[put-package       ] [to134             ] [xslt:xslt/PutPacketRequest.xsl?saxon=true                                     ] [         0]
[put-package       ] [setHeader209      ] [setHeader[operationNamespace]                                                 ] [         0]
[put-package       ] [setHeader210      ] [setHeader[operationName]                                                      ] [         0]
[put-package       ] [setHeader211      ] [setHeader[CamelDestinationOverrideUrl]                                        ] [         0]
[put-package       ] [log101            ] [log                                                                           ] [         0]
[put-package       ] [log102            ] [log                                                                           ] [         0]
[put-package       ] [log103            ] [log                                                                           ] [         0]
[put-package       ] [log104            ] [log                                                                           ] [         0]
[put-package       ] [doTry12           ] [doTry                                                                         ] [       151]
[put-package       ] [toD34             ] [                                                                              ] [       150]
[put-package       ] [log105            ] [log                                                                           ] [         1]
[put-package       ] [log106            ] [log                                                                           ] [         0]
[put-package       ] [log107            ] [log                                                                           ] [         0]
[put-package       ] [when114           ] [when[xpath{XPath: (//*[name()='status']/text() = '200')}]                     ] [         1]

Stacktrace
---------------------------------------------------------------------------------------------------------------------------------------
org.apache.camel.RuntimeCamelException: org.apache.camel.NoTypeConversionAvailableException: No type converter available to convert from type: org.apache.camel.component.cxf.CxfPayload to the required type: org.w3c.dom.Document with value org.apache.camel.component.cxf.CxfPayload@404edf64
	at org.apache.camel.util.ObjectHelper.wrapRuntimeCamelException(ObjectHelper.java:1826) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.builder.xml.XPathBuilder.getDocument(XPathBuilder.java:1235) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.builder.xml.XPathBuilder.doInEvaluateAs(XPathBuilder.java:1000) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.builder.xml.XPathBuilder.evaluateAs(XPathBuilder.java:883) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.builder.xml.XPathBuilder.matches(XPathBuilder.java:182) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.FilterProcessor.matches(FilterProcessor.java:65) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.FilterProcessor.process(FilterProcessor.java:51) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:548) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:201) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:138) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.Pipeline.access$100(Pipeline.java:43) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.Pipeline$1.done(Pipeline.java:157) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.CamelInternalProcessor$InternalCallback.done(CamelInternalProcessor.java:262) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.TryProcessor$1.done(TryProcessor.java:141) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.CamelInternalProcessor$InternalCallback.done(CamelInternalProcessor.java:262) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.impl.ProducerCache.lambda$doInAsyncProducer$2(ProducerCache.java:466) ~[151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.processor.SendDynamicProcessor$1$1.done(SendDynamicProcessor.java:190) [151:org.apache.camel.camel-core:2.23.2]
	at org.apache.camel.component.cxf.CxfClientCallback.handleException(CxfClientCallback.java:115) [152:org.apache.camel.camel-cxf:2.23.2]
	at org.apache.cxf.endpoint.ClientImpl.onMessage(ClientImpl.java:854) [184:org.apache.cxf.cxf-core:3.2.7]
	at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.handleResponseInternal(HTTPConduit.java:1695) [208:org.apache.cxf.cxf-rt-transports-http:3.2.7]
	at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream$1.run(HTTPConduit.java:1194) [208:org.apache.cxf.cxf-rt-transports-http:3.2.7]
	at org.apache.cxf.workqueue.AutomaticWorkQueueImpl$3.run(AutomaticWorkQueueImpl.java:421) [184:org.apache.cxf.cxf-core:3.2.7]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:?]
	at org.apache.cxf.workqueue.AutomaticWorkQueueImpl$AWQThreadFactory$1.run(AutomaticWorkQueueImpl.java:346) [184:org.apache.cxf.cxf-core:3.2.7]
	at java.lang.Thread.run(Thread.java:750) [?:?]
	Suppressed: org.apache.cxf.interceptor.Fault: Response was of unexpected text/html ContentType.  Incoming portion of HTML stream: <html>
<head><title> A server error occurred. </title></head>
<h1> Сервис не найден.  </h1>
<hr/>
An error occurred processing this request.</html>
		at org.apache.cxf.interceptor.StaxInInterceptor.handleMessage(StaxInInterceptor.java:96) ~[184:org.apache.cxf.cxf-core:3.2.7]
		at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:308) ~[184:org.apache.cxf.cxf-core:3.2.7]
		at org.apache.cxf.endpoint.ClientImpl.onMessage(ClientImpl.java:805) [184:org.apache.cxf.cxf-core:3.2.7]
		at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.handleResponseInternal(HTTPConduit.java:1695) [208:org.apache.cxf.cxf-rt-transports-http:3.2.7]
		at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream$1.run(HTTPConduit.java:1194) [208:org.apache.cxf.cxf-rt-transports-http:3.2.7]
		at org.apache.cxf.workqueue.AutomaticWorkQueueImpl$3.run(AutomaticWorkQueueImpl.java:421) [184:org.apache.cxf.cxf-core:3.2.7]
		at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:?]
		at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:?]
		at org.apache.cxf.workqueue.AutomaticWorkQueueImpl$AWQThreadFactory$1.run(AutomaticWorkQueueImpl.java:346) [184:org.apache.cxf.cxf-core:3.2.7]
		at java.lang.Thread.run(Thread.java:750) [?:?]
Caused by: org.apache.camel.NoTypeConversionAvailableException: No type converter available to convert from type: org.apache.camel.component.cxf.CxfPayload to the required type: org.w3c.dom.Document with value org.apache.camel.component.cxf.CxfPayload@404edf64
	at org.apache.camel.builder.xml.XPathBuilder.doGetDocument(XPathBuilder.java:1270) ~[?:?]
	at org.apache.camel.builder.xml.XPathBuilder.getDocument(XPathBuilder.java:1233) ~[?:?]
	... 24 more