# =======================================
# Common settings
# =======================================
ENVIRONMENT=development
PROJECT_NAME=grafana-loki
DOCKER_BUILDKIT=1
DOCKER_IMG_PLATFORM=linux/arm64

# =======================================
# Docker images
# =======================================
PYTHON_IMG=python:3.12-slim
POSTGRES_IMG=postgres:16.0-alpine
REDIS_IMG=redis:7-alpine
NGINX_IMG=nginx:1.25-alpine-slim
